html,
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.App {
  text-align: center;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 60px;
  padding-right: 100px;
  background-color: #ffffff;
}

.hero {
  position: relative;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  overflow: hidden;
}

.hero h1 {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: -12px;
  margin-top: -1px;
}

.hero-subtitle {
  font-size: 28px;
  text-align: center;
  font-weight: 550;
  margin-bottom: 32px;
}

.hero-description {
  font-size: 16px;
  margin-top: 32px;
  font-weight: 500;
  max-width: 80%;
}

.info-section {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow-y: auto;
}

.info-box {
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: left;
}

.info-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.info-box p {
  font-size: 14px;
}

.location-section {
  width: 100%;
  height: auto;
  justify-content: center;
  display: flex;
  margin-top: 25px;
  margin-bottom: 50px;
}

.location {
  width: 60%;
  border-radius: 10px;
  height: auto;
  background-color: #1f3b85;
  padding: 25px;
  align-items: center;
  justify-content: center;
}

.location h1 {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.location p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.faq-title {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #276796;
  color: #fff;
  justify-content: center;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px;
  }

  .logo {
    max-width: 100px;
    margin-bottom: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    display: block;
    padding: 80px 15px;
  }

  .info-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero-subtitle {
    font-size: 1.2rem;
    padding: 0 10px;
  }

  .hero-description {
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    font-size: 1rem;
  }

  .info-box {
    width: 90%;
    margin-bottom: 15px;
  }

  .location-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .location {
    width: 90%;
    border-radius: 10px;
    height: auto;
    background-color: #1f3b85;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
  }

  .location h1 {
    font-size: 28px;
  }

  .location p {
    font-size: 16px;
  }

  .faq-title {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #1f3b85;
    color: #fff;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }

  .info-box h3 {
    font-size: 1.2rem;
  }

  .info-box p {
    font-size: 0.9rem;
  }
}
